* {
    padding: 0;
    margin: 0;
    font-family: "roboto condensed", sans-serif;
}
body,
html {
    overflow: auto;
}
nav {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu,
.toggle {
    display: none;
}
.menu {
    padding: 0;
    margin: 0;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.menu li a {
    color: black;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    transition: background 0.2s linear;
}
.menu li a:hover {
    background: #ffcc01;
    border-radius: 3px;
}
.menu li a.logo {
    font-size: 25px;
    margin-right: 240px;
}
.menu li a.contacts {
    margin-right: 100px;
}
.container {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 10vh 1fr auto;
    min-height: 100vh;
}
.header {
    grid-area: header;
    background-color: rgb(255, 246, 195);
    display: flex;
}
.menu {
    justify-content: space-around;
}

.main {
    grid-area: main;
    /* background-color: rgb(94, 255, 0);*/
}
.main-container {
    display: grid;
    grid-template-areas: "color hide animation";
    grid-template-columns: 1fr 1fr 1fr;
}
.color {
    grid-area: color;
    background-color: rgb(255, 237, 204);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}
h2 {
    text-align: center;
    padding: 20px;
}
.text-color {
    text-align: center;
}
.text-buttons {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}
.buttonText {
    margin: 15px;  
    border: none;
    color: rgb(7, 7, 7);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}
.red {
    background-color: red;
}
.yellow {
    background-color: yellow;
}
.green{
    background-color: #4caf50;
}

.hide {
    grid-area: hide;
    background-color: rgb(185, 185, 185);
    min-height: 80vh;
}
.hide-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.hide-buttons {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.hide-button {
    margin: 5px;
    background-color: #d8d8d8;
    border: none;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    border-radius: 5px;
}
.animation {
    grid-area: animation;
    background-color: wheat;
    min-height: 80vh;
}
#vinyl {
    background-image: url(img/vinyl.png);
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 20px;
    position: absolute;
    /*animation: spin 14s infinite linear 2s;*/
}
#vinyl.animate {
    animation: spin 14s infinite linear 2s;
}
#vinyl.animateStop {
    animation-name: none;
}

#needle {
    background-image: url(img/needle.png);
    width: 73px;
    height: 300px;
    position: absolute;
    margin-left: 400px;
    margin-top: 60px;
}
#needle.move {
    animation: moving 2s linear;
    transform-origin: 50% 0;
    animation-fill-mode: forwards;
}
#needle.movePlay {
    animation-name: movingPlay;
    animation: movingPlay linear;
    animation-duration: 100s;
    transform-origin: 50% 0;
}
#needle.moveStop {
    animation-name: none;
}
#time {
    width: 300px;
    height: 50px;

    margin: 0 auto;
    text-align: center;
}
span {
    font-size: 25px;
    color: #000000;
}
.vinylizer {
    display: grid;
    grid-template-areas:
        "vinyla"
        "vinylButtons";

    grid-template-rows: 4fr 1fr;
    /* min-height: 100vh;*/
}
.vinyla {
    grid-area: vinyla;
}
.vinyl-buttons {
    grid-area: vinylButtons;
    width: auto;
    display: flex;
    justify-content: flex-start;
}
.vinyl-buttons button {
    width: 100px;
    height: 100px;
    margin-top: 16px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: rgb(194, 141, 191);
    color: rgb(250, 250, 250);
    font-size: 16px;
    border: none;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes moving {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(17deg);
    }
}
@keyframes movingPlay {
    0% {
        transform: rotate(17deg);
    }
    100% {
        transform: rotate(40deg);
    }
}
.footer {
    grid-area: footer;
    background-color: rgb(131, 164, 255);
    display: flex;
    justify-content: flex-start;
    padding: 15px;
}
.footer div{
    margin: auto 0;
}
.button-string{
    margin: 15px; 
    width: auto; 
    border: none;
    color: rgb(7, 7, 7);
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}
#result{
    margin-left: 20px;
}

@media screen and (max-width: 768px) {
    .toggle {
        clear: both;
        display: block;
        text-align: center;
        font-size: 14px;
        line-height: 40px;
        width: 100%;
        height: 40px;
        color: #000;
        background: #ffcc01;
        transition: all 0.1s linear;
    }
    .toggle:hover {
        background: #d3a900;
    }
    #checkbox-menu:checked + label .touch li {
        opacity: 1;
        visibility: visible;
        transition: all 0.7s linear;
    }
    #checkbox-menu:checked + label .touch {
        height: 350px;
    }
    .menu {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 0;
        transition: height 0.3s linear;
       
    }
    .menu li {
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a {
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo {
        font-size: 21px;
        margin-right: 0px;
    }
    .menu li a.contacts {
        margin-right: 0px;
    }
    .container {
        grid-template-rows: auto 1fr auto;
    }
    .main-container {
        display: grid;
        grid-template-areas:
            "color"
            "hide"
            "animation";
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .colorMedia {
        display: flex;
        flex-direction: row;
    }
    .text-color {
        margin: auto 0;
        width: 50%;
    }
    .text-buttons {
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .buttonText {
        height: 120px;
        width: 120px;
        border-radius: 50%;
        margin-left: 50px;
    }
    .hide-wrapper {
        display: flex;
        flex-direction: row;
    }
    .hide-buttons {
        width: 50%;
        display: flex;
        justify-content: center;
        margin: 0 60px;
    }
    .hiderMedia {
        display: flex;
        flex-direction: column;
    }
    .vinylizer {
        display: grid;
        grid-template-areas: "vinyla vinylButtons";
        grid-template-columns: 4fr 1fr;
        
    }
    .vinyla {
        grid-area: vinyla;
    }
    .vinyl-buttons {
        grid-area: vinylButtons;
        width: auto;
        display: block;
        
    }
}
